<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box4.css">
</head>
<body>
    <div class="box">
        <p> NHỮNG HỌC PHẦN CHUNG</p>
    </div>
    <div class="box1">
        <ul>
            <li><a>Tiếng Anh</a></li>
            <li><a>Triết học</a></li>
            <li><a>Hà Nội học</a></li>
            <li><a>Sinh viên đại học</a></li>
            <li><a>Tin học</a></li>
        </ul>
    </div>
</body>
</html>
